@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.bg-hero {
  background-color: rgba(0, 0, 0, 0.75);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.65)), url(/public/images/close-up-portrait-female-hands-slicing-vegetables.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.bg-blue-gradient {
  background: linear-gradient(40deg, #45cafc, #303f9f);
}

.bg-skyblue {
  background-color: #45cafc;
}

.bg-lightgray {
  background-color: rgb(245, 245, 245);
}

.bg-line-slash {
  background: url("../../public//images//line-slash.svg");
  background-repeat: no-repeat;
  background-size: 75%;
}

.bg-white {
  background-color: #fff;
}

.bg-primary-dark {
  background-color: #161c27;
}

.bg-primary {
  background-color: #1c2331;
}

.btn {
  cursor: pointer;
  font-family: inherit;
  border: none;
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  color: #fff;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .btn {
    padding: 1rem 3rem;
  }
}
.btn-sm {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .btn-sm {
    padding: 0.5rem 2rem;
  }
}
.btn--border-white {
  border: 1px solid white;
}
.btn--border-primary {
  border: 1px solid #1c2331;
}

.shadow {
  box-shadow: 5px 10px 30px rgba(28, 35, 49, 0.2);
}

.d-flex-col {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .row {
    flex-direction: row;
    gap: 2rem;
  }
}

.col-2 {
  flex: 2;
}

.col-8 {
  flex: 8;
}

.col {
  flex: 1;
}

.d-flex {
  display: flex;
  gap: 1rem;
}

.d-flex-align-center {
  align-items: center;
}

.d-flex-justify-center {
  justify-content: center;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.form-group {
  margin-bottom: 1rem;
}
.form-group--label {
  font-size: 1.25rem;
}
.form-group--control {
  font-family: inherit;
  font-size: 1.25rem;
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid lightgray;
  border-radius: 1rem;
}

.brd-x-1 {
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

.brd-rad-1 {
  border-radius: 1rem;
}

.bold {
  font-weight: bold;
}

.icon-blue-gradient {
  background: linear-gradient(40deg, #45cafc, #303f9f);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 4rem;
}

.breadcrumb {
  list-style-type: none;
  display: flex;
}

.breadcrumb-item {
  list-style: none;
}
.breadcrumb-item:not(:first-child)::before {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  color: #6c757d;
  content: "/";
}

.header-1 {
  font-size: 3.25rem;
}
@media (min-width: 768px) {
  .header-1 {
    font-size: 4.25rem;
  }
}

.header-2 {
  font-size: 2.25rem;
}
@media (min-width: 768px) {
  .header-2 {
    font-size: 3.25rem;
  }
}

.header-3 {
  font-weight: 400;
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  .header-3 {
    font-size: 2.25rem;
  }
}

.sub-header-1 {
  background: linear-gradient(40deg, #45cafc, #303f9f);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  .sub-header-1 {
    font-size: 2.25rem;
  }
}

.lead {
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  .lead {
    font-size: 1.75rem;
  }
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.text-white {
  color: #fff;
}

.text-grey {
  color: grey;
}

.text-primary {
  color: #1c2331;
}

.text-feature {
  text-transform: uppercase;
  font-size: 1.25rem;
}

.nav {
  z-index: 5;
  top: 0;
  position: fixed;
  width: 100vw;
  background-color: #1c2331;
}

.navbar {
  background-color: inherit;
  opacity: 0.95;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 1rem;
}
@media (min-width: 768px) {
  .navbar {
    gap: 2rem;
  }
}
@media (min-width: 1440px) {
  .navbar {
    gap: 4rem;
  }
}
.navbar__btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  display: inline-block;
}
@media (min-width: 768px) {
  .navbar__btn {
    display: none;
  }
}
.navbar__btn--icon {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background-color: #fff;
}
.navbar__btn--icon::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background-color: #fff;
}
.navbar__btn--icon::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 28px;
  height: 3px;
  background-color: #fff;
}
.navbar__btn--icon.open {
  transform: rotate(720deg);
  background: transparent;
}
.navbar__btn--icon.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.navbar__btn--icon.open::after {
  transform: rotate(-45deg) translate(3px, -7px);
}
.navbar__logo--image {
  max-height: 1.5rem;
}
.navbar__menu-container {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  transform: translateY(-100%);
  height: 100vh;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-grow: 1;
}
@media (min-width: 768px) {
  .navbar__menu-container {
    position: relative;
    height: 100%;
    visibility: visible;
    flex-direction: row;
    transform: translateY(0);
    gap: 2rem;
    justify-content: space-between;
  }
}
.navbar__menu-container.open {
  width: 100vw;
  transition: 0.5s;
  visibility: visible;
  transform: translateY(0);
}
.navbar__menu {
  width: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  list-style-type: none;
  gap: 3rem;
}
@media (min-width: 768px) {
  .navbar__menu {
    padding: 0;
    width: initial;
    position: relative;
    height: 100%;
    visibility: visible;
    flex-direction: row;
    transform: translateY(0);
    gap: 2rem;
  }
}
.navbar__menu--icon-container {
  display: none;
}
@media (min-width: 1440px) {
  .navbar__menu--icon-container {
    display: list-item;
  }
}
.navbar__menu--link {
  display: inline-block;
  text-decoration: none;
  color: #bfbfbf;
  font-size: 1.75rem;
}
@media (min-width: 768px) {
  .navbar__menu--link {
    font-size: 1rem;
  }
}
.navbar__menu__btn {
  width: 100%;
}
.navbar__menu__btn--white {
  color: black;
  background-color: #fff;
  border: 1px solid #1d2124;
  text-align: center;
  padding: 1rem;
  width: 100%;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .navbar__menu__btn--white {
    padding: 0.5rem 2rem;
  }
}
.navbar__menu__btn--grey {
  color: #fff;
  background-color: #343a40;
  border: 1px solid #1d2124;
  text-align: center;
  padding: 1rem;
  width: 100%;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .navbar__menu__btn--grey {
    padding: 0.5rem 2rem;
  }
}

.footer__socials {
  justify-content: space-between;
}
.footer__content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .footer__content {
    flex-direction: row;
    justify-content: space-evenly;
    text-align: start;
  }
}
.footer__content--column {
  flex: 1;
}
.footer__content--header {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.05rem;
  padding: 1rem 0;
  border-bottom: 1px solid grey;
}
.footer__content--description {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.footer__foot {
  padding: 2rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .footer__foot {
    padding: 2rem 1rem;
    flex-direction: row;
  }
}

.g-1 {
  gap: 1.5rem;
}
.g-2 {
  gap: 3rem;
}
.g-3 {
  gap: 6rem;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 3rem;
}
.p-3 {
  padding: 6rem;
}
.pt-1 {
  padding-top: 1.5rem;
}
.pt-2 {
  padding-top: 3rem;
}
.pt-3 {
  padding-top: 6rem;
}
.pb-1 {
  padding-bottom: 1.5rem;
}
.pb-2 {
  padding-bottom: 3rem;
}
.pb-3 {
  padding-bottom: 6rem;
}
.py-1 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-2 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-3 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.mt-1 {
  margin-top: 1.5rem;
}
.mt-2 {
  margin-top: 3rem;
}
.mb-1 {
  margin-bottom: 1.5rem;
}
.mb-2 {
  margin-bottom: 3rem;
}
.mb-3 {
  margin-bottom: 6rem;
}
.me-1 {
  margin-right: 1.5rem;
}
.my-1 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.my-2 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.my-3 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.65)), url(/public/images/close-up-portrait-female-hands-slicing-vegetables.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
@media (min-width: 768px) {
  .hero {
    height: 110vh;
  }
}

@media (min-width: 768px) {
  .features {
    margin-top: -5rem;
  }
}
.features__card {
  border-radius: 2rem 0;
  background-color: #fff;
  padding: 3rem 1rem;
}
.features--image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.featured-recipes {
  padding: 4rem 1rem;
}
.featured-recipes__card {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  height: 20rem;
}
@media (min-width: 768px) {
  .featured-recipes__card:nth-child(1), .featured-recipes__card:nth-child(6) {
    grid-column: span 2;
  }
}
.featured-recipes__card--image {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  filter: brightness(50%);
  transition: 0.25s;
}
.featured-recipes__card--image:hover {
  filter: brightness(100%);
  transform: scale(1.1);
}
.featured-recipes__card--content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  pointer-events: none;
}

.newsletter {
  position: absolute;
  width: 100%;
  margin-top: -4rem;
  height: 8rem;
}

.technologies--icon {
  height: 4rem;
  opacity: 0.5;
  transition: 0.5s;
  object-fit: contain;
}
.technologies--icon:hover {
  opacity: 1;
}

.accordion .accordion-item {
  background-color: #fff;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 1rem;
}
.accordion button {
  background-color: #fff;
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  border-radius: 1rem;
  padding: 1.25rem 1rem;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  outline: none;
}
.accordion button:hover {
  cursor: pointer;
  color: #45cafc;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 1.25rem;
  right: 1rem;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded=true] {
  color: #45cafc;
}
.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
.accordion button[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 9rem;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  padding: 1.25rem 1rem;
}

.recipes__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  position: relative;
}
@media (min-width: 768px) {
  .recipes__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.recipes__card {
  display: block;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  height: 20rem;
}
.recipes__card--title {
  font-size: 1.75rem;
  font-weight: 400;
}
.recipes__tags {
  background-color: #303f9f;
  padding: 0.25rem 1rem;
  border-radius: 1rem;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

html {
  scroll-behavior: smooth;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: rgb(245, 245, 245);
}

h4 {
  font-weight: 300;
}

ol.k-instructions li {
  padding-inline-start: 20px;
}
